{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // ==UserScript==\
// @name         New Userscript\
// @namespace    http://tampermonkey.net/\
// @version      0.1\
// @description  try to take over the world!\
// @author       You\
// @match        https://carta-beta.stanford.edu/course/*\
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==\
// @grant        none\
// ==/UserScript==\
\
\
\
// Global Variable\
let got_review = false;\
\
\
\
// Helper Functions\
// Function for saving the reviews to a json file that gets downloaded.\
(function(console)\{\
\
    console.save = function(data, filename)\{\
\
        if(!data) \{\
            console.error('Console.save: No data')\
            return;\
        \}\
\
        if(!filename) filename = 'console.json'\
\
        if(typeof data === "object")\{\
            data = JSON.stringify(data, undefined, 4)\
        \}\
\
        var blob = new Blob([data], \{type: 'text/json'\}),\
            e = document.createEvent('MouseEvents'),\
            a = document.createElement('a')\
\
        a.download = filename\
        a.href = window.URL.createObjectURL(blob)\
        a.dataset.downloadurl = ['text/json', a.download, a.href].join(':')\
        e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)\
        a.dispatchEvent(e)\
    \}\
\})(console)\
\
// Synchronous wait function\
const wait = (ms) => \{\
    var start = Date.now(),\
        now = start;\
    while (now - start < ms) \{\
      now = Date.now();\
    \}\
\}\
\
\
\
\
// Gets Reviews\
const get_reviews = () => \{\
    // Function that expands all the reviews.\
    const func2 = () => \{\
        let but = document.querySelector("#pseudo_link");\
        for (let i = 0; i < 250; i++) \{\
            //wait(10);\
            if (but !== null) \{\
                but.click();\
                but = document.querySelector("#pseudo_link");\
            \}\
        \}\
\
        // Function that fetches all the reviews\
        let cards = document.querySelectorAll(".card .card-body");\
        let reviews = [];\
        for (let card of cards) \{\
            let review = card.querySelector("span");\
            if (review !== null) \{\
                reviews.push(card.querySelector("span").textContent);\
            \}\
        \}\
        console.save(reviews);\
        got_review = true;\
    \}\
    setTimeout(func2, 5000);\
\}\
\
\
(function() \{\
    'use strict';\
\
    // Your code here...\
        get_reviews();\
    let data = sessionStorage.getItem("links");\
    if (data === null) \{\
        console.log("No links loaded in sessionStorage");\
    \}\
    else if (data === "[]") \{\
        console.log("session storage is empty");\
    \} else \{\
        let parsed_data = JSON.parse(data);\
        let url = parsed_data[0];\
        let new_data = parsed_data.slice(1);\
        sessionStorage.setItem("links", JSON.stringify(new_data));\
        setInterval( () => \{\
                if (got_review) \{\
                    window.location.href=url;\
                \}\
            \}\
            , 1000);\
    \}\
\})();}